<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CFn-xf-RQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People to Remember-->
        <scene sceneID="Phj-JR-Gji">
            <objects>
                <tableViewController id="r4Q-lE-4hz" customClass="PersonListTableViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="8we-cm-h3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66142326509169524" green="0.77362853945804755" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.58908000235543667" green="0.70163127557373761" blue="0.82165404040404044" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xHb-Bi-eJZ" customClass="PersonCell" customModule="Recall" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHb-Bi-eJZ" id="McM-fT-yyd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-q5-NLc">
                                            <rect key="frame" x="8" y="8" width="83" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="xNT-1t-Ne5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-OM-sNa">
                                            <rect key="frame" x="99" y="8" width="493" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16365069885413441" green="0.43632898786039692" blue="0.7013099747474747" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="DSk-OM-sNa" firstAttribute="top" secondItem="McM-fT-yyd" secondAttribute="topMargin" id="WUe-J1-hKt"/>
                                        <constraint firstItem="g0m-q5-NLc" firstAttribute="leading" secondItem="McM-fT-yyd" secondAttribute="leadingMargin" id="WeA-mO-dxs"/>
                                        <constraint firstItem="g0m-q5-NLc" firstAttribute="bottom" secondItem="McM-fT-yyd" secondAttribute="bottomMargin" id="gUC-84-iYE"/>
                                        <constraint firstItem="g0m-q5-NLc" firstAttribute="top" secondItem="McM-fT-yyd" secondAttribute="topMargin" id="gsn-qr-vTs"/>
                                        <constraint firstItem="DSk-OM-sNa" firstAttribute="leading" secondItem="g0m-q5-NLc" secondAttribute="trailing" constant="8" id="rU0-0U-BWx"/>
                                        <constraint firstItem="DSk-OM-sNa" firstAttribute="trailing" secondItem="McM-fT-yyd" secondAttribute="trailingMargin" id="xYt-7v-T5e"/>
                                        <constraint firstItem="DSk-OM-sNa" firstAttribute="bottom" secondItem="McM-fT-yyd" secondAttribute="bottomMargin" id="zGo-MT-YkF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DSk-OM-sNa" id="N5g-f2-wvf"/>
                                    <outlet property="personImage" destination="g0m-q5-NLc" id="WA0-cT-EGG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4Q-lE-4hz" id="8gN-i2-AEl"/>
                            <outlet property="delegate" destination="r4Q-lE-4hz" id="Wdb-Fr-Zh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People to Remember" id="hl5-3W-NmW">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="81m-DL-2PU">
                            <connections>
                                <segue destination="6cq-EW-ZrS" kind="show" id="gHH-Ym-AlE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Quiz" id="Syc-EH-huH">
                            <connections>
                                <segue destination="TXG-LB-EA1" kind="show" id="EAh-d8-Ye9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPersonUIBarButton" destination="81m-DL-2PU" id="oqR-sq-Bv6"/>
                        <segue destination="TPI-Ng-6GJ" kind="show" identifier="ShowExistingPerson" id="mSy-4M-0RX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pht-RI-7SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="898"/>
        </scene>
        <!--Matching Quiz View Controller-->
        <scene sceneID="KwJ-uF-LiL">
            <objects>
                <viewController id="UH4-eW-DCM" customClass="MatchingQuizViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yf-X2-Ier"/>
                        <viewControllerLayoutGuide type="bottom" id="Svy-nt-OxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9M-g6-3uQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-sY-W9D">
                                <rect key="frame" x="245" y="72" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LOX-sj-8YA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-LV-uYB">
                                <rect key="frame" x="193" y="101" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Prs-ky-dLJ"/>
                                    <constraint firstAttribute="width" constant="215" id="Vqh-Ha-Hai"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-fy-a6P">
                                <rect key="frame" x="16" y="324" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Name 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstNameButtonPressed:" destination="UH4-eW-DCM" eventType="touchUpInside" id="ZqZ-og-FjX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-yH-A0t">
                                <rect key="frame" x="16" y="400" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Name 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdNameButtonPressed:" destination="UH4-eW-DCM" eventType="touchUpInside" id="s40-zS-083"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-Ir-2DQ">
                                <rect key="frame" x="16" y="438" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Name 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourthNameButtonPressed:" destination="UH4-eW-DCM" eventType="touchUpInside" id="d0X-mX-hT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-PJ-L89">
                                <rect key="frame" x="16" y="362" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Name 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondNameButtonPressed:" destination="UH4-eW-DCM" eventType="touchUpInside" id="sIo-DF-6ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.72941176470000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rbH-fy-a6P" firstAttribute="leading" secondItem="X9M-g6-3uQ" secondAttribute="leadingMargin" id="2Cf-F4-6qz"/>
                            <constraint firstItem="hEQ-PJ-L89" firstAttribute="leading" secondItem="X9M-g6-3uQ" secondAttribute="leadingMargin" id="5QA-gI-9hx"/>
                            <constraint firstItem="hEQ-PJ-L89" firstAttribute="top" secondItem="rbH-fy-a6P" secondAttribute="bottom" constant="8" symbolic="YES" id="5bI-mu-pux"/>
                            <constraint firstItem="hEQ-PJ-L89" firstAttribute="centerX" secondItem="rbH-fy-a6P" secondAttribute="centerX" id="9kP-b3-9CJ"/>
                            <constraint firstItem="rbH-fy-a6P" firstAttribute="centerX" secondItem="bXt-LV-uYB" secondAttribute="centerX" id="Dhg-ry-wma"/>
                            <constraint firstItem="ExF-yH-A0t" firstAttribute="top" secondItem="hEQ-PJ-L89" secondAttribute="bottom" constant="8" symbolic="YES" id="HdC-jf-lcG"/>
                            <constraint firstItem="8Mu-Ir-2DQ" firstAttribute="top" secondItem="ExF-yH-A0t" secondAttribute="bottom" constant="8" symbolic="YES" id="JA0-Pa-Vk0"/>
                            <constraint firstItem="XVi-sY-W9D" firstAttribute="centerX" secondItem="X9M-g6-3uQ" secondAttribute="centerX" id="Kzk-2t-KBi"/>
                            <constraint firstItem="8Mu-Ir-2DQ" firstAttribute="leading" secondItem="X9M-g6-3uQ" secondAttribute="leadingMargin" id="MTd-Xf-RCf"/>
                            <constraint firstItem="ExF-yH-A0t" firstAttribute="leading" secondItem="X9M-g6-3uQ" secondAttribute="leadingMargin" id="R4h-OR-8jE"/>
                            <constraint firstItem="ExF-yH-A0t" firstAttribute="trailing" secondItem="X9M-g6-3uQ" secondAttribute="trailingMargin" id="RUA-Z3-zzS"/>
                            <constraint firstItem="8Mu-Ir-2DQ" firstAttribute="trailing" secondItem="X9M-g6-3uQ" secondAttribute="trailingMargin" id="Rhz-oJ-kYo"/>
                            <constraint firstItem="8Mu-Ir-2DQ" firstAttribute="centerX" secondItem="ExF-yH-A0t" secondAttribute="centerX" id="SqQ-TD-IIY"/>
                            <constraint firstItem="XVi-sY-W9D" firstAttribute="centerX" secondItem="bXt-LV-uYB" secondAttribute="centerX" id="Ta4-14-L6r"/>
                            <constraint firstItem="rbH-fy-a6P" firstAttribute="trailing" secondItem="X9M-g6-3uQ" secondAttribute="trailingMargin" id="b5w-N3-f00"/>
                            <constraint firstItem="XVi-sY-W9D" firstAttribute="top" secondItem="1yf-X2-Ier" secondAttribute="bottom" constant="8" symbolic="YES" id="cdZ-q1-0Qu"/>
                            <constraint firstItem="bXt-LV-uYB" firstAttribute="top" secondItem="XVi-sY-W9D" secondAttribute="bottom" constant="8" symbolic="YES" id="e44-Zk-Ktb"/>
                            <constraint firstItem="ExF-yH-A0t" firstAttribute="centerX" secondItem="hEQ-PJ-L89" secondAttribute="centerX" id="h8v-Jv-GeQ"/>
                            <constraint firstItem="hEQ-PJ-L89" firstAttribute="trailing" secondItem="X9M-g6-3uQ" secondAttribute="trailingMargin" id="oqY-n8-6SD"/>
                            <constraint firstItem="rbH-fy-a6P" firstAttribute="top" secondItem="bXt-LV-uYB" secondAttribute="bottom" constant="8" symbolic="YES" id="s40-g2-Cru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameButton" destination="rbH-fy-a6P" id="oQu-Pd-6YO"/>
                        <outlet property="fourthNameButton" destination="8Mu-Ir-2DQ" id="KZN-Fa-FyF"/>
                        <outlet property="personImage" destination="bXt-LV-uYB" id="p5e-At-ebw"/>
                        <outlet property="secondNameButton" destination="hEQ-PJ-L89" id="muM-5A-bJd"/>
                        <outlet property="thirdNameButton" destination="ExF-yH-A0t" id="bev-Y7-ley"/>
                        <segue destination="4yE-8C-sKq" kind="show" identifier="matchingToAfterQuestion" id="YBV-lq-nXA"/>
                        <segue destination="rDN-iA-zed" kind="show" identifier="matchingToFinish" id="dqF-DZ-3bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvK-8r-b9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1647"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="NDR-CJ-zYL">
            <objects>
                <viewController id="TPI-Ng-6GJ" customClass="PersonViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHK-6f-utt"/>
                        <viewControllerLayoutGuide type="bottom" id="0z8-sx-jvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGI-Bv-j06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Lb-WqJ">
                                <rect key="frame" x="184" y="72" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NMW-Ot-kaL"/>
                                    <constraint firstAttribute="width" constant="51" id="gCu-63-m86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-hE-qch">
                                <rect key="frame" x="16" y="72" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="KTD-WE-O6k"/>
                                    <constraint firstAttribute="width" constant="160" id="PfX-Iv-cXy"/>
                                    <constraint firstAttribute="height" constant="160" id="SCf-ga-2Vh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="i9W-1b-3nX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-8H-D5N">
                                <rect key="frame" x="16" y="240" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8IK-fG-svP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-bb-enr">
                                <rect key="frame" x="184" y="101" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QcP-Xt-jYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57C-Fl-ei4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.25490196079999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="DGD-kX-XAH">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="TPI-Ng-6GJ" id="USh-n5-2Mi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.086274509799999996" green="0.25490196079999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Info" translatesAutoresizingMaskIntoConstraints="NO" id="94p-oa-P6c">
                                <rect key="frame" x="16" y="269" width="568" height="279"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.80000000000000004" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uga-hE-qch" firstAttribute="top" secondItem="fHK-6f-utt" secondAttribute="bottom" constant="8" symbolic="YES" id="4Bg-6N-8Ka"/>
                            <constraint firstItem="jtH-8H-D5N" firstAttribute="leading" secondItem="Uga-hE-qch" secondAttribute="leading" id="4qG-Q6-IDa"/>
                            <constraint firstItem="Aq8-bb-enr" firstAttribute="leading" secondItem="fNx-Lb-WqJ" secondAttribute="leading" id="6qo-b5-rgh"/>
                            <constraint firstItem="94p-oa-P6c" firstAttribute="top" secondItem="jtH-8H-D5N" secondAttribute="bottom" constant="8" symbolic="YES" id="C1u-OX-Uwo"/>
                            <constraint firstItem="Aq8-bb-enr" firstAttribute="top" secondItem="fNx-Lb-WqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DhP-3y-rG0"/>
                            <constraint firstItem="57C-Fl-ei4" firstAttribute="leading" secondItem="UGI-Bv-j06" secondAttribute="leadingMargin" constant="-16" id="MZO-tM-gnH"/>
                            <constraint firstItem="0z8-sx-jvF" firstAttribute="top" secondItem="57C-Fl-ei4" secondAttribute="bottom" id="O3h-EN-sDX"/>
                            <constraint firstItem="fNx-Lb-WqJ" firstAttribute="leading" secondItem="Uga-hE-qch" secondAttribute="trailing" constant="8" symbolic="YES" id="OaO-JY-kCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57C-Fl-ei4" secondAttribute="trailing" constant="-16" id="U8X-NU-XUz"/>
                            <constraint firstItem="57C-Fl-ei4" firstAttribute="top" secondItem="94p-oa-P6c" secondAttribute="bottom" constant="8" id="YAT-hg-yPj"/>
                            <constraint firstItem="94p-oa-P6c" firstAttribute="trailing" secondItem="UGI-Bv-j06" secondAttribute="trailingMargin" id="axu-yT-7hu"/>
                            <constraint firstItem="fNx-Lb-WqJ" firstAttribute="top" secondItem="Uga-hE-qch" secondAttribute="top" id="e7a-ae-AS1"/>
                            <constraint firstItem="Aq8-bb-enr" firstAttribute="trailing" secondItem="94p-oa-P6c" secondAttribute="trailing" id="euQ-jh-M9e"/>
                            <constraint firstItem="94p-oa-P6c" firstAttribute="leading" secondItem="UGI-Bv-j06" secondAttribute="leadingMargin" id="qgt-jc-alA"/>
                            <constraint firstItem="jtH-8H-D5N" firstAttribute="top" secondItem="Uga-hE-qch" secondAttribute="bottom" constant="8" symbolic="YES" id="tCH-5m-7lv"/>
                            <constraint firstItem="94p-oa-P6c" firstAttribute="leading" secondItem="jtH-8H-D5N" secondAttribute="leading" id="wUw-Ti-Yye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmR-zJ-iQv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fJB-et-wDh">
                            <connections>
                                <segue destination="6cq-EW-ZrS" kind="show" identifier="editPerson" id="UBr-xw-lH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="DGD-kX-XAH" id="Bbh-Dh-c56"/>
                        <outlet property="personImageView" destination="Uga-hE-qch" id="k4p-fY-Y6T"/>
                        <outlet property="personInfoTextView" destination="94p-oa-P6c" id="CY5-tK-tBV"/>
                        <outlet property="personNameLabel" destination="Aq8-bb-enr" id="hJJ-Xj-QBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-QY-5mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1647"/>
        </scene>
        <!--Edit Person-->
        <scene sceneID="5lP-aj-pUe">
            <objects>
                <viewController id="6cq-EW-ZrS" customClass="EditPersonViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itk-aF-EuX"/>
                        <viewControllerLayoutGuide type="bottom" id="jf0-ry-MW7"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bmk-AO-lDC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-do-Fek">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-D3-XwP">
                                        <rect key="frame" x="184" y="8" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="828-5c-SO8"/>
                                            <constraint firstAttribute="height" constant="21" id="rpa-qN-CbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-d6-wUZ">
                                        <rect key="frame" x="16" y="214" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GiG-g0-Il5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-9m-uSH">
                                        <rect key="frame" x="184" y="37" width="408" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-9t-dkn">
                                        <rect key="frame" x="16" y="176" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.553705907" green="0.63476178000000005" blue="0.81192787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N5y-4J-8wX"/>
                                        </constraints>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="6cq-EW-ZrS" eventType="touchUpInside" id="n1X-90-vpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-y0-RYY" userLabel="Add Photo">
                                        <rect key="frame" x="16" y="8" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="25I-S5-QmI"/>
                                            <constraint firstAttribute="width" constant="160" id="EU7-am-a9f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="6cq-EW-ZrS" eventType="touchUpInside" id="sqt-QR-ej2"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-Sa-jCs">
                                        <rect key="frame" x="16" y="8" width="160" height="160"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-ex-GUi">
                                        <rect key="frame" x="16" y="243" width="576" height="285"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="OWK-Uv-b8G"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Zm-9m-uSH" firstAttribute="top" secondItem="xFa-D3-XwP" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gp-k7-mMc"/>
                                    <constraint firstItem="X3E-ex-GUi" firstAttribute="trailing" secondItem="2Zm-9m-uSH" secondAttribute="trailing" id="6cU-B9-P4n"/>
                                    <constraint firstItem="qHi-y0-RYY" firstAttribute="trailing" secondItem="YVd-9t-dkn" secondAttribute="trailing" id="6tm-Nk-okl"/>
                                    <constraint firstItem="Acu-Sa-jCs" firstAttribute="top" secondItem="qHi-y0-RYY" secondAttribute="top" id="Dta-e2-x0o"/>
                                    <constraint firstAttribute="bottom" secondItem="X3E-ex-GUi" secondAttribute="bottom" constant="8" id="Eu1-D2-NjL"/>
                                    <constraint firstItem="qHi-y0-RYY" firstAttribute="leading" secondItem="Acu-Sa-jCs" secondAttribute="leading" id="FUJ-3J-SHv"/>
                                    <constraint firstItem="xFa-D3-XwP" firstAttribute="leading" secondItem="Acu-Sa-jCs" secondAttribute="trailing" constant="8" symbolic="YES" id="IDC-TW-Ogm"/>
                                    <constraint firstItem="YVd-9t-dkn" firstAttribute="top" secondItem="qHi-y0-RYY" secondAttribute="bottom" constant="8" symbolic="YES" id="JWL-Zp-6qz"/>
                                    <constraint firstItem="fMy-d6-wUZ" firstAttribute="leading" secondItem="YVd-9t-dkn" secondAttribute="leading" id="KKP-uz-ExF"/>
                                    <constraint firstItem="X3E-ex-GUi" firstAttribute="top" secondItem="fMy-d6-wUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kq8-Ky-Io0"/>
                                    <constraint firstItem="2Zm-9m-uSH" firstAttribute="leading" secondItem="xFa-D3-XwP" secondAttribute="leading" id="ME1-Mh-dT9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zm-9m-uSH" secondAttribute="trailing" constant="8" id="NKw-pg-BbF"/>
                                    <constraint firstItem="fMy-d6-wUZ" firstAttribute="top" secondItem="YVd-9t-dkn" secondAttribute="bottom" constant="8" symbolic="YES" id="SCe-JK-qHQ"/>
                                    <constraint firstItem="YVd-9t-dkn" firstAttribute="top" secondItem="Acu-Sa-jCs" secondAttribute="bottom" constant="8" symbolic="YES" id="V04-dq-C6y"/>
                                    <constraint firstItem="xFa-D3-XwP" firstAttribute="leading" secondItem="qHi-y0-RYY" secondAttribute="trailing" constant="8" symbolic="YES" id="VfZ-mh-329"/>
                                    <constraint firstAttribute="height" constant="536" id="cHs-FZ-YdK"/>
                                    <constraint firstItem="fMy-d6-wUZ" firstAttribute="leading" secondItem="X3E-ex-GUi" secondAttribute="leading" id="eDW-Zf-McG"/>
                                    <constraint firstItem="Acu-Sa-jCs" firstAttribute="top" secondItem="xFa-D3-XwP" secondAttribute="top" id="jo1-U5-zPz"/>
                                    <constraint firstItem="qHi-y0-RYY" firstAttribute="leading" secondItem="YVd-9t-dkn" secondAttribute="leading" id="oZm-kd-t5r"/>
                                    <constraint firstItem="Acu-Sa-jCs" firstAttribute="top" secondItem="jfx-do-Fek" secondAttribute="top" constant="8" id="rPI-uq-8bR"/>
                                    <constraint firstItem="X3E-ex-GUi" firstAttribute="leading" secondItem="jfx-do-Fek" secondAttribute="leading" constant="16" id="xV4-3b-FfL"/>
                                    <constraint firstItem="fMy-d6-wUZ" firstAttribute="trailing" secondItem="YVd-9t-dkn" secondAttribute="trailing" id="yI5-WU-S7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jfx-do-Fek" firstAttribute="leading" secondItem="bmk-AO-lDC" secondAttribute="leading" id="0rT-hJ-CoS"/>
                            <constraint firstItem="jfx-do-Fek" firstAttribute="bottom" secondItem="jf0-ry-MW7" secondAttribute="top" id="705-uv-hn4"/>
                            <constraint firstAttribute="trailing" secondItem="jfx-do-Fek" secondAttribute="trailing" id="O5C-xl-Y26"/>
                            <constraint firstItem="jfx-do-Fek" firstAttribute="top" secondItem="itk-aF-EuX" secondAttribute="bottom" id="QC6-YW-Ieo"/>
                            <constraint firstItem="jfx-do-Fek" firstAttribute="centerX" secondItem="bmk-AO-lDC" secondAttribute="centerX" id="fqd-EK-Ttu"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Edit Person" id="5o1-o7-tcE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="O8H-Fv-X2K">
                            <connections>
                                <action selector="doneEditingButtonPressed:" destination="6cq-EW-ZrS" id="iLm-ls-g4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="YVd-9t-dkn" id="0ev-Go-7Eg"/>
                        <outlet property="addPhotoButtonOnPhoto" destination="qHi-y0-RYY" id="GM3-Xw-CxS"/>
                        <outlet property="doneEditingButton" destination="O8H-Fv-X2K" id="mcH-Ex-zy1"/>
                        <outlet property="infoTextView" destination="X3E-ex-GUi" id="byw-ji-aaY"/>
                        <outlet property="nameTextField" destination="2Zm-9m-uSH" id="Hdz-Sc-oVf"/>
                        <outlet property="personImage" destination="Acu-Sa-jCs" id="uck-nv-7Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-1g-6s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="898"/>
        </scene>
        <!--Not Enough People View Controller-->
        <scene sceneID="bhG-Dp-jOu">
            <objects>
                <viewController id="Mlk-ZT-vP7" customClass="NotEnoughPeopleViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8O-3y-yit"/>
                        <viewControllerLayoutGuide type="bottom" id="dD3-9X-tLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7T-wW-tny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-FK-MvY">
                                <rect key="frame" x="16" y="72" width="568" height="65"/>
                                <string key="text">You don't have enough people in your People to Remember list... Perhaps you should go back and add some.The list needs two or more people for you to take the quiz.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-yl-gWw">
                                <rect key="frame" x="16" y="145" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q60-v3-FPe"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Mlk-ZT-vP7" eventType="touchUpInside" id="G7K-IL-KAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.72941176470000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HwS-yl-gWw" firstAttribute="leading" secondItem="M0q-FK-MvY" secondAttribute="leading" id="2Qs-T0-ynq"/>
                            <constraint firstItem="HwS-yl-gWw" firstAttribute="trailing" secondItem="M0q-FK-MvY" secondAttribute="trailing" id="6ud-Fi-er2"/>
                            <constraint firstItem="M0q-FK-MvY" firstAttribute="leading" secondItem="A7T-wW-tny" secondAttribute="leadingMargin" id="XSb-LV-Pa8"/>
                            <constraint firstItem="M0q-FK-MvY" firstAttribute="top" secondItem="U8O-3y-yit" secondAttribute="bottom" constant="8" id="Zb2-VX-hKM"/>
                            <constraint firstItem="M0q-FK-MvY" firstAttribute="leading" secondItem="A7T-wW-tny" secondAttribute="leadingMargin" id="mGj-2y-owG"/>
                            <constraint firstItem="HwS-yl-gWw" firstAttribute="top" secondItem="M0q-FK-MvY" secondAttribute="bottom" constant="8" symbolic="YES" id="qV1-KU-BaF"/>
                            <constraint firstItem="M0q-FK-MvY" firstAttribute="trailing" secondItem="A7T-wW-tny" secondAttribute="trailingMargin" id="qYR-3M-8sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HwS-yl-gWw" id="wWj-S8-kR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYo-Vf-fHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1647"/>
        </scene>
        <!--Quiz Selector-->
        <scene sceneID="fdz-g9-5ok">
            <objects>
                <viewController id="TXG-LB-EA1" userLabel="Quiz Selector" customClass="QuizSelectorViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucz-Ah-4BT"/>
                        <viewControllerLayoutGuide type="bottom" id="62d-ye-TgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xp-2Z-HC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-ct-cGB">
                                <rect key="frame" x="273.5" y="550" width="53" height="30"/>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonPressed:" destination="TXG-LB-EA1" eventType="touchUpInside" id="A6g-No-Pj5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="52j-6L-VYK">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Multiple Choice"/>
                                    <segment title="Naming"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="TXG-LB-EA1" eventType="valueChanged" id="bSh-F7-kGu"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Quiz Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-G6-I0X">
                                <rect key="frame" x="16" y="108" width="568" height="434"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.72941176470000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="52j-6L-VYK" firstAttribute="trailing" secondItem="0xp-2Z-HC5" secondAttribute="trailingMargin" id="Boo-R2-Rqo"/>
                            <constraint firstItem="62d-ye-TgX" firstAttribute="top" secondItem="KYw-ct-cGB" secondAttribute="bottom" constant="20" id="DXz-hk-8IK"/>
                            <constraint firstItem="AX7-G6-I0X" firstAttribute="top" secondItem="52j-6L-VYK" secondAttribute="bottom" constant="8" id="FV0-rH-6Zw"/>
                            <constraint firstItem="AX7-G6-I0X" firstAttribute="leading" secondItem="0xp-2Z-HC5" secondAttribute="leadingMargin" id="Mze-g3-eO5"/>
                            <constraint firstItem="KYw-ct-cGB" firstAttribute="top" secondItem="AX7-G6-I0X" secondAttribute="bottom" constant="8" id="PLS-a5-Hs2"/>
                            <constraint firstItem="AX7-G6-I0X" firstAttribute="trailing" secondItem="0xp-2Z-HC5" secondAttribute="trailingMargin" id="VIO-eQ-z6W"/>
                            <constraint firstItem="52j-6L-VYK" firstAttribute="leading" secondItem="0xp-2Z-HC5" secondAttribute="leadingMargin" id="fa6-Ec-HQJ"/>
                            <constraint firstItem="52j-6L-VYK" firstAttribute="top" secondItem="ucz-Ah-4BT" secondAttribute="bottom" constant="8" id="lN5-YI-Q8K"/>
                            <constraint firstItem="52j-6L-VYK" firstAttribute="centerX" secondItem="KYw-ct-cGB" secondAttribute="centerX" id="uJm-ao-qzj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="Gob-3T-0qx"/>
                    <connections>
                        <outlet property="chooseButton" destination="KYw-ct-cGB" id="0Df-kG-5NY"/>
                        <outlet property="instructionsTextView" destination="AX7-G6-I0X" id="7uE-bp-Sle"/>
                        <outlet property="quizSegmentedControl" destination="52j-6L-VYK" id="Jwi-iZ-50g"/>
                        <segue destination="UH4-eW-DCM" kind="show" identifier="pickerToMatchingQuiz" id="qHD-2z-xh6"/>
                        <segue destination="E6c-Z7-3hs" kind="show" identifier="pickerToNamingQuiz" id="Gee-cB-u74"/>
                        <segue destination="Mlk-ZT-vP7" kind="show" identifier="noPeopleInList" id="Kt5-jP-w2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnP-Wl-Rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1647"/>
        </scene>
        <!--Naming Quiz View Controller-->
        <scene sceneID="D4K-Ui-EB2">
            <objects>
                <viewController id="E6c-Z7-3hs" customClass="NamingQuizViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYc-Bx-4Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="mey-N9-Cz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh8-iq-ybp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-Y3-Qab">
                                <rect key="frame" x="16" y="309" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-Ud-LW9">
                                <rect key="frame" x="200" y="101" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1vm-HN-22I"/>
                                    <constraint firstAttribute="height" constant="200" id="M2u-jV-AQ1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-Ph-ETZ">
                                <rect key="frame" x="16" y="347" width="568" height="34"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="E6c-Z7-3hs" eventType="touchUpInside" id="ke7-A2-QMQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naming Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-eS-Czi">
                                <rect key="frame" x="249" y="72" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mct-GZ-W1l"/>
                                    <constraint firstAttribute="width" constant="102" id="ga0-Y1-7JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.66666666666666663" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UmO-eS-Czi" firstAttribute="centerX" secondItem="Zbs-Ud-LW9" secondAttribute="centerX" id="40b-j7-tqP"/>
                            <constraint firstItem="Nrk-Ph-ETZ" firstAttribute="leading" secondItem="Yh8-iq-ybp" secondAttribute="leadingMargin" id="9aF-Gz-DeK"/>
                            <constraint firstItem="UmO-eS-Czi" firstAttribute="centerX" secondItem="Yh8-iq-ybp" secondAttribute="centerX" id="DlB-Fs-4vY"/>
                            <constraint firstItem="FaU-Y3-Qab" firstAttribute="leading" secondItem="Yh8-iq-ybp" secondAttribute="leadingMargin" id="OAs-qj-L6L"/>
                            <constraint firstItem="FaU-Y3-Qab" firstAttribute="top" secondItem="Zbs-Ud-LW9" secondAttribute="bottom" constant="8" symbolic="YES" id="UNP-ls-W5I"/>
                            <constraint firstItem="UmO-eS-Czi" firstAttribute="centerX" secondItem="FaU-Y3-Qab" secondAttribute="centerX" id="UZ7-Vz-ScG"/>
                            <constraint firstItem="UmO-eS-Czi" firstAttribute="top" secondItem="UYc-Bx-4Vu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlf-YP-EZs"/>
                            <constraint firstItem="UmO-eS-Czi" firstAttribute="centerX" secondItem="Nrk-Ph-ETZ" secondAttribute="centerX" id="W2A-Zm-qCV"/>
                            <constraint firstItem="Nrk-Ph-ETZ" firstAttribute="top" secondItem="FaU-Y3-Qab" secondAttribute="bottom" constant="8" id="YY6-we-aDX"/>
                            <constraint firstItem="Nrk-Ph-ETZ" firstAttribute="trailing" secondItem="Yh8-iq-ybp" secondAttribute="trailingMargin" id="bfv-7J-bcs"/>
                            <constraint firstItem="Zbs-Ud-LW9" firstAttribute="top" secondItem="UmO-eS-Czi" secondAttribute="bottom" constant="8" symbolic="YES" id="niC-eM-0aw"/>
                            <constraint firstItem="FaU-Y3-Qab" firstAttribute="trailing" secondItem="Yh8-iq-ybp" secondAttribute="trailingMargin" id="shM-m2-VR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personImage" destination="Zbs-Ud-LW9" id="kgM-lm-u5d"/>
                        <outlet property="personNameTextField" destination="FaU-Y3-Qab" id="WIX-P8-GSU"/>
                        <outlet property="submitButton" destination="Nrk-Ph-ETZ" id="Nfj-CU-lxd"/>
                        <segue destination="4yE-8C-sKq" kind="show" identifier="namingToAfterQuestion" id="TlT-zi-BbS"/>
                        <segue destination="rDN-iA-zed" kind="show" identifier="namingToFinish" id="Ult-bc-RCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlT-IP-8Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="2406"/>
        </scene>
        <!--After Question View Controller-->
        <scene sceneID="etl-xK-zuT">
            <objects>
                <viewController id="4yE-8C-sKq" customClass="AfterQuestionViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEg-DZ-XDU"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ps-t6-KSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6g-Rf-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-LY-kLA">
                                <rect key="frame" x="242" y="283" width="116" height="34"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButtonPressed:" destination="4yE-8C-sKq" eventType="touchUpInside" id="D00-Ei-hgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-3U-AZW">
                                <rect key="frame" x="276" y="254" width="48.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HdB-46-IW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right/Wrong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-aa-lNw">
                                <rect key="frame" x="252" y="225" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.72941176470000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5A9-3U-AZW" firstAttribute="top" secondItem="wTZ-aa-lNw" secondAttribute="bottom" constant="8" symbolic="YES" id="47V-R9-1C4"/>
                            <constraint firstItem="wTZ-aa-lNw" firstAttribute="centerX" secondItem="5A9-3U-AZW" secondAttribute="centerX" id="9AT-e1-1kU"/>
                            <constraint firstItem="SYx-LY-kLA" firstAttribute="top" secondItem="5A9-3U-AZW" secondAttribute="bottom" constant="8" symbolic="YES" id="ArF-EU-g6U"/>
                            <constraint firstItem="SYx-LY-kLA" firstAttribute="centerY" secondItem="r6g-Rf-dWb" secondAttribute="centerY" id="XxZ-GV-l3H"/>
                            <constraint firstItem="SYx-LY-kLA" firstAttribute="centerX" secondItem="r6g-Rf-dWb" secondAttribute="centerX" id="fcM-vJ-GX8"/>
                            <constraint firstItem="5A9-3U-AZW" firstAttribute="centerX" secondItem="SYx-LY-kLA" secondAttribute="centerX" id="nyd-YI-jXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextQuestionButton" destination="SYx-LY-kLA" id="PES-ti-Ih9"/>
                        <outlet property="pointsLabel" destination="5A9-3U-AZW" id="15N-W5-AkE"/>
                        <outlet property="rightWrongLabel" destination="wTZ-aa-lNw" id="NqV-04-GvD"/>
                        <segue destination="UH4-eW-DCM" kind="show" identifier="afterQuestionToMatching" id="2F5-gI-2Na"/>
                        <segue destination="E6c-Z7-3hs" kind="show" identifier="afterQuestionToNaming" id="QpC-Pi-EMe"/>
                        <segue destination="rDN-iA-zed" kind="show" identifier="lastQuestionToFinish" id="1F6-9E-Eab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-1Q-arR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="2406"/>
        </scene>
        <!--Finished Quiz View Controller-->
        <scene sceneID="4Jd-aK-KMv">
            <objects>
                <viewController id="rDN-iA-zed" customClass="FinishedQuizViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJy-Wm-CKF"/>
                        <viewControllerLayoutGuide type="bottom" id="YYV-Kx-das"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEu-ik-TrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-nw-ZqT">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="rDN-iA-zed" eventType="touchUpInside" id="Nh0-3e-3H5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-bp-SBf">
                                <rect key="frame" x="239" y="271" width="123" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.72941176470000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhQ-bp-SBf" firstAttribute="centerX" secondItem="GEu-ik-TrH" secondAttribute="centerX" id="4hF-sW-Xfv"/>
                            <constraint firstAttribute="bottom" secondItem="hTq-nw-ZqT" secondAttribute="bottom" constant="20" symbolic="YES" id="6hB-ch-9PK"/>
                            <constraint firstItem="hTq-nw-ZqT" firstAttribute="centerX" secondItem="zhQ-bp-SBf" secondAttribute="centerX" id="eDS-Jh-qlb"/>
                            <constraint firstItem="zhQ-bp-SBf" firstAttribute="centerY" secondItem="GEu-ik-TrH" secondAttribute="centerY" id="ew2-VN-pOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="hTq-nw-ZqT" id="0ef-dB-acO"/>
                        <outlet property="scoreLabel" destination="zhQ-bp-SBf" id="yvQ-Ql-gDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfN-Kc-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="2406"/>
        </scene>
        <!--Review People-->
        <scene sceneID="i8j-s4-F25">
            <objects>
                <navigationController id="CFn-xf-RQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review People" id="n2R-J4-1oV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cn5-Ib-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.25490196078431371" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r4Q-lE-4hz" kind="relationship" relationship="rootViewController" id="YJ4-8s-ErL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZM-oG-mQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qHD-2z-xh6"/>
        <segue reference="Gee-cB-u74"/>
        <segue reference="TlT-zi-BbS"/>
        <segue reference="Ult-bc-RCY"/>
        <segue reference="UBr-xw-lH7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
